%syntax-version=1.0.0
%project=votolegal
%uri=https://github.com/AppCivico/votolegal-api

appschema 2016-06-18T22:38:38Z junior,,, <junior@fvox> # init schema
0000-party [appschema] 2016-06-18T23:29:22Z junior,,, <junior@fvox> # adicionando partidos
0001-candidate [0000-party] 2016-06-18T23:37:51Z junior,,, <junior@fvox> # candidates
0002-reelection [0001-candidate] 2016-06-18T23:40:52Z junior,,, <junior@fvox> # election ficha limpa deixou de existir
0003-names [0002-reelection] 2016-06-18T23:42:15Z junior,,, <junior@fvox> # mes adicionando name e popular name no candidate
0004-party-acronym [0003-names] 2016-06-18T23:43:44Z junior,,, <junior@fvox> # rty-acronym adicionando sigla nos partidos
0005-candidate-status [0004-party-acronym] 2016-06-18T23:47:47Z junior,,, <junior@fvox> # ndidate-status
0006-delete-raising-goal [0005-candidate-status] 2016-06-18T23:48:36Z junior,,, <junior@fvox> # lete-raising-goal no raising goal
0007-candidate-username [0006-delete-raising-goal] 2016-06-18T23:49:40Z junior,,, <junior@fvox> # ndidate-username
0008-states [0007-candidate-username] 2016-06-18T23:54:18Z junior,,, <junior@fvox> # ates adicionando os estados
0009-cities [0008-states] 2016-06-18T23:55:50Z junior,,, <junior@fvox> # ties adicionando cidades
0010-candidate-address [0009-cities] 2016-06-19T00:01:19Z junior,,, <junior@fvox> # ndidate-address adicionando endereço do candidato
0011-populate_party [0010-candidate-address] 2016-06-20T14:34:29Z Junior Moraes,,, <junior@junior-eokoe> # Populando a tabela de partidos
0012-candidate-cnpj [0011-populate_party] 2016-06-21T17:01:53Z Junior Moraes,,, <junior@junior-eokoe> # ndidate-cnpj adicionando cnpj na tabela de candidatos
0013-issue-priority [0012-candidate-cnpj] 2016-06-22T16:36:06Z Junior Moraes,,, <junior@junior-eokoe> # sue-priority adicionando tabelas de assuntos prioritarios
0014-full-register [0013-issue-priority] 2016-06-23T17:02:21Z Junior Moraes,,, <junior@junior-eokoe> # ll-register cadastro completo
0015-unused-email-queue-columns [0014-full-register] 2016-06-24T13:09:31Z Junior Moraes,,, <junior@junior-eokoe> # used-email-queue-columns removendo colunas nao utilizadas
0016-projects [0015-unused-email-queue-columns] 2016-06-24T22:24:50Z Junior Moraes,,, <junior@junior-eokoe> # ojects tabela de projetos
0017-forgot-password [0016-projects] 2016-06-28T13:34:06Z Junior Moraes,,, <junior@junior-eokoe> # rgot-password tabela de tokens para recuperar senha
0018-instagram [0017-forgot-password] 2016-06-28T21:01:23Z Junior Moraes,,, <junior@junior-eokoe> # stagram adicionando instagram_url no candidato
0019-raising-goal [0018-instagram] 2016-06-29T13:27:57Z Junior Moraes,,, <junior@junior-eokoe> # ising-goal meta de arrecadacao
0020-public-info [0019-raising-goal] 2016-06-29T13:42:16Z Junior Moraes,,, <junior@junior-eokoe> # blic-info email publico e planilha do tse
0021-responsible [0020-public-info] 2016-06-29T14:19:37Z Junior Moraes,,, <junior@junior-eokoe> # sponsible informacoes do responsavel
0022-cielo-merchant [0021-responsible] 2016-06-29T20:30:30Z Junior Moraes,,, <junior@junior-eokoe> # elo-merchant colunas de chave da cielo
