%syntax-version=1.0.0
%project=votolegal
%uri=https://github.com/AppCivico/votolegal-api

appschema 2016-06-18T22:38:38Z junior,,, <junior@fvox> # init schema
0000-party [appschema] 2016-06-18T23:29:22Z junior,,, <junior@fvox> # adicionando partidos
0001-candidate [0000-party] 2016-06-18T23:37:51Z junior,,, <junior@fvox> # candidates
0002-reelection [0001-candidate] 2016-06-18T23:40:52Z junior,,, <junior@fvox> # election ficha limpa deixou de existir
0003-names [0002-reelection] 2016-06-18T23:42:15Z junior,,, <junior@fvox> # mes adicionando name e popular name no candidate
0004-party-acronym [0003-names] 2016-06-18T23:43:44Z junior,,, <junior@fvox> # rty-acronym adicionando sigla nos partidos
0005-candidate-status [0004-party-acronym] 2016-06-18T23:47:47Z junior,,, <junior@fvox> # ndidate-status
0006-delete-raising-goal [0005-candidate-status] 2016-06-18T23:48:36Z junior,,, <junior@fvox> # lete-raising-goal no raising goal
0007-candidate-username [0006-delete-raising-goal] 2016-06-18T23:49:40Z junior,,, <junior@fvox> # ndidate-username
0008-states [0007-candidate-username] 2016-06-18T23:54:18Z junior,,, <junior@fvox> # ates adicionando os estados
0009-cities [0008-states] 2016-06-18T23:55:50Z junior,,, <junior@fvox> # ties adicionando cidades
0010-candidate-address [0009-cities] 2016-06-19T00:01:19Z junior,,, <junior@fvox> # ndidate-address adicionando endereço do candidato
0011-populate_party [0010-candidate-address] 2016-06-20T14:34:29Z Junior Moraes,,, <junior@junior-eokoe> # Populando a tabela de partidos
0012-candidate-cnpj [0011-populate_party] 2016-06-21T17:01:53Z Junior Moraes,,, <junior@junior-eokoe> # ndidate-cnpj adicionando cnpj na tabela de candidatos
0013-issue-priority [0012-candidate-cnpj] 2016-06-22T16:36:06Z Junior Moraes,,, <junior@junior-eokoe> # sue-priority adicionando tabelas de assuntos prioritarios
0014-full-register [0013-issue-priority] 2016-06-23T17:02:21Z Junior Moraes,,, <junior@junior-eokoe> # ll-register cadastro completo
0015-unused-email-queue-columns [0014-full-register] 2016-06-24T13:09:31Z Junior Moraes,,, <junior@junior-eokoe> # used-email-queue-columns removendo colunas nao utilizadas
0016-projects [0015-unused-email-queue-columns] 2016-06-24T22:24:50Z Junior Moraes,,, <junior@junior-eokoe> # ojects tabela de projetos
0017-forgot-password [0016-projects] 2016-06-28T13:34:06Z Junior Moraes,,, <junior@junior-eokoe> # rgot-password tabela de tokens para recuperar senha
0018-instagram [0017-forgot-password] 2016-06-28T21:01:23Z Junior Moraes,,, <junior@junior-eokoe> # stagram adicionando instagram_url no candidato
0019-raising-goal [0018-instagram] 2016-06-29T13:27:57Z Junior Moraes,,, <junior@junior-eokoe> # ising-goal meta de arrecadacao
0020-public-info [0019-raising-goal] 2016-06-29T13:42:16Z Junior Moraes,,, <junior@junior-eokoe> # blic-info email publico e planilha do tse
0021-responsible [0020-public-info] 2016-06-29T14:19:37Z Junior Moraes,,, <junior@junior-eokoe> # sponsible informacoes do responsavel
0022-cielo-merchant [0021-responsible] 2016-06-29T20:30:30Z Junior Moraes,,, <junior@junior-eokoe> # elo-merchant colunas de chave da cielo
0023-donation [0022-cielo-merchant] 2016-07-01T20:02:38Z Junior Moraes,,, <junior@junior-eokoe> # nation tabela de doacoes
0024-donation-hash [0023-donation] 2016-07-05T14:11:41Z Junior Moraes,,, <junior@junior-eokoe> # nation-hash id deixou de ser autoincrement
0025-project-votes [0024-donation-hash] 2016-07-05T17:29:38Z Junior Moraes,,, <junior@junior-eokoe> # oject-votes votacao dos projetos
0026-cnpj-not-required [0025-project-votes] 2016-07-07T13:19:15Z Junior Moraes,,, <junior@junior-eokoe> # pj-not-required cnpj deixou de ser obrigatorio
0027-ficha-limpa [0026-cnpj-not-required] 2016-07-07T13:47:15Z Junior Moraes,,, <junior@junior-eokoe> # cha-limpa voltando a coluna ficha limpa
0028-email-bcc [0027-ficha-limpa] 2016-07-08T15:44:23Z Junior Moraes,,, <junior@junior-eokoe> # ail-bcc emails com cco
0029-issue-priorities-prod [0028-email-bcc] 2016-07-21T13:33:16Z Junior Moraes,,, <junior@junior-eokoe> # sue-priorities-prod assuntos prioritários que deverão estar em produção
0030-new-issue-priorities [0029-issue-priorities-prod] 2016-07-26T17:13:55Z Junior Moraes,,, <junior@junior-eokoe> # w-issue-priorities nova lista de assuntos prioritarios
0031-issue-priorities-fix [0030-new-issue-priorities] 2016-07-26T17:28:51Z Junior Moraes,,, <junior@junior-eokoe> # sue-priorities-fix corrigindo um assunto prioritario
0032-payment-status [0031-issue-priorities-fix] 2016-08-03T13:41:37Z Junior Moraes,,, <junior@junior-eokoe> # yment-status status de pagamento
0033-vice-prefeito [0032-payment-status] 2016-08-03T19:24:36Z Junior Moraes,,, <junior@junior-eokoe> # ce-prefeito adicionando novo cargo
0034-publish [0033-vice-prefeito] 2016-08-04T19:39:24Z Junior Moraes,,, <junior@junior-eokoe> # blish feature de publicacao
0035-boleto [0034-publish] 2016-08-10T17:56:20Z Junior Moraes,,, <junior@junior-eokoe> # leto integracao com pagseguro
0036-boleto-notification [0035-boleto] 2016-08-10T20:03:50Z Junior Moraes,,, <junior@junior-eokoe> # leto-notification notification api do pagseguro
0037-telefone-bairro [0036-boleto-notification] 2016-08-10T20:48:36Z Junior Moraes,,, <junior@junior-eokoe> # lefone-bairro novos campos do candidato
0038-donation-birthdate [0037-telefone-bairro] 2016-08-11T14:34:03Z Junior Moraes,,, <junior@junior-eokoe> # nation-birthdate data de aniversario do doador
0039-receipt [0038-donation-birthdate] 2016-08-11T17:04:02Z Junior Moraes,,, <junior@junior-eokoe> # ceipt sistema de recibos
0040-donation-transaction-hash [0039-receipt] 2016-08-11T20:48:00Z Junior Moraes,,, <junior@junior-eokoe> # nation-transaction-hash id da transacao do ethereum
0041-donation-ip [0040-donation-transaction-hash] 2016-08-11T21:19:06Z Junior Moraes,,, <junior@junior-eokoe> # nation-ip armazenando ip na doacao
0042-new-issue-priorities [0041-donation-ip] 2016-08-12T13:23:34Z Junior Moraes,,, <junior@junior-eokoe> # w-issue-priorities novos assuntos prioritarios
0043-merchant [0042-new-issue-priorities] 2016-08-12T13:43:30Z Junior Moraes,,, <junior@junior-eokoe> # rchant merchant id e key
0044-payment-gateway [0043-merchant] 2016-08-12T14:21:04Z Junior Moraes,,, <junior@junior-eokoe> # yment-gateway multiplos gateways de pagamento
0045-payment-notification-type [0044-payment-gateway] 2016-08-13T00:26:08Z Junior Moraes,,, <junior@junior-eokoe> # yment-notification-type removendo coluna
0046-donation-created-at [0045-payment-notification-type] 2016-08-14T19:39:10Z junior,,, <junior@fvox> # nation-created-at registro de criacao da doacao
0047-bank-list [0046-donation-created-at] 2016-08-15T22:13:03Z Junior Moraes,,, <junior@junior-eokoe> # nk-list listagem de bancos
0048-candidate-bank [0047-bank-list] 2016-08-15T22:25:31Z Junior Moraes,,, <junior@junior-eokoe> # ndidate-bank dados da conta bancaria do candidato
0049-donation-address [0048-candidate-bank] 2016-08-16T19:56:45Z Junior Moraes,,, <junior@junior-eokoe> # nation-address endereco do doador
0050-donation-address-fix [0049-donation-address] 2016-08-16T20:09:27Z Junior Moraes,,, <junior@junior-eokoe> # nation-address-fix corrigindo algumas colunas
0051-donation-address-default [0050-donation-address-fix] 2016-08-17T13:54:22Z Junior Moraes,,, <junior@junior-eokoe> # nation-address-default drop default
0052-add-issue-priority [0051-donation-address-default] 2016-08-17T14:25:04Z Junior Moraes,,, <junior@junior-eokoe> # d-issue-priority adicionando assuntos prioritarios
0053-bank-agency-dv [0052-add-issue-priority] 2016-08-18T15:03:30Z Junior Moraes,,, <junior@junior-eokoe> # nk-agency-dv adicionando digito verificador da agencia
0054-donation-paid-at [0053-bank-agency-dv] 2016-08-18T15:18:10Z Junior Moraes,,, <junior@junior-eokoe> # nation-paid-at horario em que a doacao foi compensada
0055-issue-priority [0054-donation-paid-at] 2016-08-18T18:31:33Z Junior Moraes,,, <junior@junior-eokoe> # sue-priority adicionando novos assuntos prioritarios
0056-remove-ficha-limpa [0055-issue-priority] 2016-08-19T18:59:32Z Junior Moraes,,, <junior@junior-eokoe> # move-ficha-limpa removendo o campo ficha limpa
0057-payment-gateway-code [0056-remove-ficha-limpa] 2016-08-19T19:31:18Z Junior Moraes,,, <junior@junior-eokoe> # yment-gateway-code armazenando codigo da transacao
0058-donation-chargeback [0057-payment-gateway-code] 2016-08-23T12:52:45Z Junior Moraes,,, <junior@junior-eokoe> # nation-chargeback add status de chargeback da doacao
0059-party-fund [0058-donation-chargeback] 2016-08-24T18:51:05Z Junior Moraes,,, <junior@junior-eokoe> # rty-fund add party fund
0060-donation-crawl [0059-party-fund] 2016-08-26T17:26:42Z junior,,, <junior@fvox> # nation-crawl infos que nao vem nas doacoes crawleadas
0061-donation-crawl [0060-donation-crawl] 2016-08-26T18:00:28Z junior,,, <junior@fvox> # nation-crawl adicionando colunas
0062-donation-receipt-id-tse [0061-donation-crawl] 2016-08-26T18:07:23Z junior,,, <junior@fvox> # nation-receipt-id-tse id do recibo eleitoral
0063-dv-alfanum [0062-donation-receipt-id-tse] 2016-08-29T14:32:50Z Junior Moraes,,, <junior@junior-eokoe> # -alfanum digitos verificadores sao alfanumeros
0064-expenditure [0063-dv-alfanum] 2016-08-30T13:46:18Z Junior Moraes,,, <junior@junior-eokoe> # penditure adicionando tabela
0065-no-receipt [0064-expenditure] 2016-08-30T19:08:01Z Junior Moraes,,, <junior@junior-eokoe> # -receipt removendo sistema de recibos
0066-slack-queue [0065-no-receipt] 2016-08-31T13:30:05Z Junior Moraes,,, <junior@junior-eokoe> # ack-queue queue do slack
0067-expenditure-cpf [0066-slack-queue] 2016-09-01T15:07:13Z Junior Moraes,,, <junior@junior-eokoe> # penditure-cpf
0068-no-party-fund [0067-expenditure-cpf] 2016-09-05T17:47:45Z Junior Moraes,,, <junior@junior-eokoe> # -party-fund removendo coluna
0069-by-votolegal-nn [0068-no-party-fund] 2016-09-08T13:54:55Z Junior Moraes,,, <junior@junior-eokoe> # -votolegal-nn setando coluna pra not null
0070-crawlable [0069-by-votolegal-nn] 2016-09-08T19:09:30Z Junior Moraes,,, <junior@junior-eokoe> # awlable add crawlable flag
0071-donation-canceled [0070-crawlable] 2016-09-09T12:49:07Z Junior Moraes,,, <junior@junior-eokoe> # nation-canceled
0072-donation-payment-gateway-id [0071-donation-canceled] 2016-09-20T17:44:07Z Junior Moraes,,, <junior@junior-eokoe> # nation-payment-gateway-id
0073-update-office-party [0072-donation-payment-gateway-id] 2018-04-03T14:52:42Z Junior Moraes <juniorfvox@gmail.com> # update-office-party
0074-contract-signature [0073-update-office-party] 2018-04-09T18:55:10Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'contract_signature' table.
0075-payment-method [0074-contract-signature] 2018-04-11T13:14:04Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Droping the 'boleto_url' column and adding the 'method' column on the 'payment' table.
0076-payment-dropping-code-not-null [0075-payment-method] 2018-04-11T14:20:42Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Droping the 'not null' constraint of the 'code' column on the 'payment' table.
0077-payment-data [0076-payment-dropping-code-not-null] 2018-04-16T20:06:26Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding more data to the 'payment' table
0078-add-id-to-payment [0077-payment-data] 2018-04-17T19:51:23Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the 'id' column to the 'payment' table and creating the 'payment_history' table.
0079-adding-certiface [0078-add-id-to-payment] 2018-04-19T21:01:16Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'certiface_token' table
0080-add-payment_gateway [0079-adding-certiface] 2018-04-25T17:59:43Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding one entry to the 'payment_gateway' table
0081-donation_log [0080-add-payment_gateway] 2018-04-27T17:16:45Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the donation_log table
0082-adding-candidate-color [0081-donation_log] 2018-04-27T20:34:24Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the 'color' column on the 'candidate' table
0083-candidate-mandatoaberto-integration [0082-adding-candidate-color] 2018-04-27T22:14:48Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'candidate_mandato_aberto_integration' table
0084-default-color [0083-candidate-mandatoaberto-integration] 2018-04-27T23:45:52Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Updating the default color
0085-fsm-for-table-donation [0084-default-color] 2018-04-27T23:47:27Z renato,,, <renato@notebook> # donation fsm
0086-device-auth [0085-fsm-for-table-donation] 2018-04-28T01:28:54Z renato,,, <renato@notebook> # device-auth
0087-payment-log [0086-device-auth] 2018-05-03T13:40:53Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the 'payment_log' table and dropping the 'payment_history' table
0088-payment-cpf [0087-payment-log] 2018-05-03T13:49:55Z Lucas Ansei,,, <lucas@lucas-G750JX> # Removing the 'cpf' col on the 'payment' table
0089-add-political_movement-table [0088-payment-cpf] 2018-05-07T21:05:06Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'political_movement' table and adding the 'political_movement_id' on the 'candidate' table.
0090-deleting-offices [0089-add-political_movement-table] 2018-05-07T21:09:41Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Deleting the ('Prefeito', 'Vereador', 'Vice-prefeito') offices.
0091-adding-candidate-birth_date [0090-deleting-offices] 2018-05-07T21:37:08Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the 'birth_date' col on the 'candidate' table
0092-add-new-political-movements [0091-adding-candidate-birth_date] 2018-05-08T20:13:16Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding new political_movements
0093-fix-refund-logic [0092-add-new-political-movements] 2018-05-11T05:24:43Z renato,,, <renato@notebook> # refund can happen anytime
0094-adding-more-options-movement [0093-fix-refund-logic] 2018-05-11T13:55:43Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding 2 more options to the 'political_movement'
0095-autocp [0094-adding-more-options-movement] 2018-05-11T17:48:28Z renato,,, <renato@renato-MS-7A34> # autocp
