%syntax-version=1.0.0
%project=votolegal
%uri=https://github.com/AppCivico/votolegal-api

appschema 2016-06-18T22:38:38Z junior,,, <junior@fvox> # init schema
0000-party [appschema] 2016-06-18T23:29:22Z junior,,, <junior@fvox> # adicionando partidos
0001-candidate [0000-party] 2016-06-18T23:37:51Z junior,,, <junior@fvox> # candidates
0002-reelection [0001-candidate] 2016-06-18T23:40:52Z junior,,, <junior@fvox> # election ficha limpa deixou de existir
0003-names [0002-reelection] 2016-06-18T23:42:15Z junior,,, <junior@fvox> # mes adicionando name e popular name no candidate
0004-party-acronym [0003-names] 2016-06-18T23:43:44Z junior,,, <junior@fvox> # rty-acronym adicionando sigla nos partidos
0005-candidate-status [0004-party-acronym] 2016-06-18T23:47:47Z junior,,, <junior@fvox> # ndidate-status
0006-delete-raising-goal [0005-candidate-status] 2016-06-18T23:48:36Z junior,,, <junior@fvox> # lete-raising-goal no raising goal
0007-candidate-username [0006-delete-raising-goal] 2016-06-18T23:49:40Z junior,,, <junior@fvox> # ndidate-username
0008-states [0007-candidate-username] 2016-06-18T23:54:18Z junior,,, <junior@fvox> # ates adicionando os estados
0009-cities [0008-states] 2016-06-18T23:55:50Z junior,,, <junior@fvox> # ties adicionando cidades
0010-candidate-address [0009-cities] 2016-06-19T00:01:19Z junior,,, <junior@fvox> # ndidate-address adicionando endereço do candidato
0011-populate_party [0010-candidate-address] 2016-06-20T14:34:29Z Junior Moraes,,, <junior@junior-eokoe> # Populando a tabela de partidos
0012-candidate-cnpj [0011-populate_party] 2016-06-21T17:01:53Z Junior Moraes,,, <junior@junior-eokoe> # ndidate-cnpj adicionando cnpj na tabela de candidatos
0013-issue-priority [0012-candidate-cnpj] 2016-06-22T16:36:06Z Junior Moraes,,, <junior@junior-eokoe> # sue-priority adicionando tabelas de assuntos prioritarios
0014-full-register [0013-issue-priority] 2016-06-23T17:02:21Z Junior Moraes,,, <junior@junior-eokoe> # ll-register cadastro completo
0015-unused-email-queue-columns [0014-full-register] 2016-06-24T13:09:31Z Junior Moraes,,, <junior@junior-eokoe> # used-email-queue-columns removendo colunas nao utilizadas
0016-projects [0015-unused-email-queue-columns] 2016-06-24T22:24:50Z Junior Moraes,,, <junior@junior-eokoe> # ojects tabela de projetos
0017-forgot-password [0016-projects] 2016-06-28T13:34:06Z Junior Moraes,,, <junior@junior-eokoe> # rgot-password tabela de tokens para recuperar senha
0018-instagram [0017-forgot-password] 2016-06-28T21:01:23Z Junior Moraes,,, <junior@junior-eokoe> # stagram adicionando instagram_url no candidato
0019-raising-goal [0018-instagram] 2016-06-29T13:27:57Z Junior Moraes,,, <junior@junior-eokoe> # ising-goal meta de arrecadacao
0020-public-info [0019-raising-goal] 2016-06-29T13:42:16Z Junior Moraes,,, <junior@junior-eokoe> # blic-info email publico e planilha do tse
0021-responsible [0020-public-info] 2016-06-29T14:19:37Z Junior Moraes,,, <junior@junior-eokoe> # sponsible informacoes do responsavel
0022-cielo-merchant [0021-responsible] 2016-06-29T20:30:30Z Junior Moraes,,, <junior@junior-eokoe> # elo-merchant colunas de chave da cielo
0023-donation [0022-cielo-merchant] 2016-07-01T20:02:38Z Junior Moraes,,, <junior@junior-eokoe> # nation tabela de doacoes
0024-donation-hash [0023-donation] 2016-07-05T14:11:41Z Junior Moraes,,, <junior@junior-eokoe> # nation-hash id deixou de ser autoincrement
0025-project-votes [0024-donation-hash] 2016-07-05T17:29:38Z Junior Moraes,,, <junior@junior-eokoe> # oject-votes votacao dos projetos
0026-cnpj-not-required [0025-project-votes] 2016-07-07T13:19:15Z Junior Moraes,,, <junior@junior-eokoe> # pj-not-required cnpj deixou de ser obrigatorio
0027-ficha-limpa [0026-cnpj-not-required] 2016-07-07T13:47:15Z Junior Moraes,,, <junior@junior-eokoe> # cha-limpa voltando a coluna ficha limpa
0028-email-bcc [0027-ficha-limpa] 2016-07-08T15:44:23Z Junior Moraes,,, <junior@junior-eokoe> # ail-bcc emails com cco
0029-issue-priorities-prod [0028-email-bcc] 2016-07-21T13:33:16Z Junior Moraes,,, <junior@junior-eokoe> # sue-priorities-prod assuntos prioritários que deverão estar em produção
0030-new-issue-priorities [0029-issue-priorities-prod] 2016-07-26T17:13:55Z Junior Moraes,,, <junior@junior-eokoe> # w-issue-priorities nova lista de assuntos prioritarios
0031-issue-priorities-fix [0030-new-issue-priorities] 2016-07-26T17:28:51Z Junior Moraes,,, <junior@junior-eokoe> # sue-priorities-fix corrigindo um assunto prioritario
0032-payment-status [0031-issue-priorities-fix] 2016-08-03T13:41:37Z Junior Moraes,,, <junior@junior-eokoe> # yment-status status de pagamento
0033-vice-prefeito [0032-payment-status] 2016-08-03T19:24:36Z Junior Moraes,,, <junior@junior-eokoe> # ce-prefeito adicionando novo cargo
0034-publish [0033-vice-prefeito] 2016-08-04T19:39:24Z Junior Moraes,,, <junior@junior-eokoe> # blish feature de publicacao
0035-boleto [0034-publish] 2016-08-10T17:56:20Z Junior Moraes,,, <junior@junior-eokoe> # leto integracao com pagseguro
0036-boleto-notification [0035-boleto] 2016-08-10T20:03:50Z Junior Moraes,,, <junior@junior-eokoe> # leto-notification notification api do pagseguro
0037-telefone-bairro [0036-boleto-notification] 2016-08-10T20:48:36Z Junior Moraes,,, <junior@junior-eokoe> # lefone-bairro novos campos do candidato
0038-donation-birthdate [0037-telefone-bairro] 2016-08-11T14:34:03Z Junior Moraes,,, <junior@junior-eokoe> # nation-birthdate data de aniversario do doador
0039-receipt [0038-donation-birthdate] 2016-08-11T17:04:02Z Junior Moraes,,, <junior@junior-eokoe> # ceipt sistema de recibos
0040-donation-transaction-hash [0039-receipt] 2016-08-11T20:48:00Z Junior Moraes,,, <junior@junior-eokoe> # nation-transaction-hash id da transacao do ethereum
0041-donation-ip [0040-donation-transaction-hash] 2016-08-11T21:19:06Z Junior Moraes,,, <junior@junior-eokoe> # nation-ip armazenando ip na doacao
0042-new-issue-priorities [0041-donation-ip] 2016-08-12T13:23:34Z Junior Moraes,,, <junior@junior-eokoe> # w-issue-priorities novos assuntos prioritarios
0043-merchant [0042-new-issue-priorities] 2016-08-12T13:43:30Z Junior Moraes,,, <junior@junior-eokoe> # rchant merchant id e key
0044-payment-gateway [0043-merchant] 2016-08-12T14:21:04Z Junior Moraes,,, <junior@junior-eokoe> # yment-gateway multiplos gateways de pagamento
