name             = VotoLegal
author           = Junior Moraes <juniorfvox@gmail.com>
abstract         = API do VotoLegal
license          = AGPL_3
copyright_holder = AppCivico
copyright_year   = 2016

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[Test::Perl::Critic]
critic_config = perlcritic.rc

;[Test::Compile]
[Test::Kwalitee]
[Test::DistManifest]
[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::NoTabs]
[Test::UnusedVars]

[MetaTests]
[MojibakeTests]

[MinimumPerl]
perl = 5.014002

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[ManifestSkip]

[Encoding]
encoding = bytes
match    = \.jpg$

[AutoPrereqs]
[Prereqs]
App::Sqitch                                  = 0
Starman                                      = 0
DBD::Pg                                      = 0
Daemon::Generic                              = 0
Server::Starter                              = 0
Net::Server::SS::PreFork                     = 0
Log::Log4perl                                = 0
Catalyst::Authentication::Store::DBIx::Class = 0
Catalyst::Action::RenderView                 = 0
Catalyst::Plugin::Authorization::Roles       = 0
Catalyst::Plugin::Static::Simple             = 0
Catalyst::Plugin::ConfigLoader               = 0
Catalyst::Plugin::Authentication             = 0
Catalyst::TraitFor::Controller::reCAPTCHA    = 0
DBIx::Class::TimeStamp                       = 0
DBIx::Class::PassphraseColumn                = 0
Mojo::Cloudflare                             = 0
IO::Socket::SSL                              = 0

[PruneFiles]
match = ^log/
match = ^cover_db/

[Run::BeforeBuild]
run = rm -f Makefile.PL README

[Run::AfterBuild]
run = cp %d/Makefile.PL %d/README ./
run = ((git status --porcelain | grep 'M Makefile.PL' && git add Makefile.PL || git status --porcelain | grep 'M README' && git add README) && git commit -m 'auto-committed by Dist::Zilla') || echo Nothing to auto-commit.

